{
  "name": "@tessera/web",
  "version": "0.8.0",
  "private": true,
  "type": "module",
  "source": "index.html",
  "scripts": {
    "dev": "parcel",
    "build": "parcel build --public-url ./",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "test": "vitest run"
  },
  "dependencies": {
    "@tessera/net": "workspace:*",
    "@tessera/protocol": "workspace:*",
    "@tessera/sim": "workspace:*"
  },
  "devDependencies": {
    "@parcel/transformer-sass": "2.16.4",
    "@vitest/browser": "3.2.7",
    "parcel": "2.16.4",
    "playwright": "1.62.1",
    "typescript": "5.6.3"
  }
}
